{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build - Build project",
            "type": "shell",
            "command": "${env:HOME}/esp/esp-idf/tools/idf.py build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                } 
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean - Clean the project",
            "type": "shell",
            "command": "${env:HOME}/esp/esp-idf/tools/idf.py fullclean",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                } 
            },
        },
        {
            "label": "Flash - Flash the device",
            "type": "shell",
            "command": "${env:HOME}/esp/esp-idf/tools/idf.py -p ${config:idf.port} -b ${config:idf.baudRate} flash",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                } 
            },
        },
        {
            "label": "Monitor: Start the monitor",
            "type": "shell",
            "dependsOn": "Flash - Flash the device",
            "command": "${env:HOME}/esp/esp-idf/tools/idf.py -p ${config:idf.port} -b ${config:idf.baudRate} monitor"
        },
        {
            "label":"OpenOCD: Start openOCD",
            "type":"shell",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel":"new"
            },
            "command":"${env:HOME}/esp/openocd-esp32/bin/openocd -s ${env:HOME}/esp/openocd-esp32/share/openocd/scripts -f ${config:idf.deviceInterface} -f ${config:idf.board}",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                } 
            },
        },
    ]
}