{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "dom",
            "es6"
        ],
        "sourceMap": true,
        "rootDir": "src"
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "src/views"
    ]
}