{
    "configurations": [
      {
        "name": "ESP-IDF",
        "compilerPath": "${default}",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "includePath": [
          "${env:idf.espIdfPath}/components/**",
          "${env:idf.espIdfPathWin}/components/**",
          "${env:idf.espAdfPath}/components/**",
          "${env:idf.espAdfPathWin}/components/**",
          "${workspaceFolder}/**"
        ],
        "browse": {
          "path": [
            "${env:idf.espIdfPath}/components",
            "${env:idf.espIdfPathWin}/components",
            "${env:idf.espAdfPath}/components/**",
            "${env:idf.espAdfPathWin}/components/**",
            "${workspaceFolder}"
          ],
          "limitSymbolsToIncludedHeaders": false
        }
      }
    ],
    "version": 4
  }